<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.excel4j</groupId>
	<artifactId>excel4j</artifactId>
	<packaging>jar</packaging>
	<name>excel4j</name>
	<version>1.0</version>
	<parent>
		<groupId>org.fabricio.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>1.0</version>
	</parent>
	<scm>
		<connection>scm:hg:http://elendir.dyndns.org/hg/excel4j</connection>
		<developerConnection>scm:hg:http://${scm.username}:${scm.password}@elendir.dyndns.org/hg/excel4j</developerConnection>
		<url>http://elendir.dyndns.org/hg/excel4j</url>
	</scm>
	<ciManagement>
		<system>Hudson</system>
		<url>http://elendir.dyndns.org/hudson/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>fabricio.tuosto@gmail.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<distributionManagement>
		<site>
			<id>olga</id>
			<url>scp://elendir.dyndns.org:443/var/www/docs/excel4j/</url>
		</site>
	   <repository>
	       <id>artifactory</id>
	       <name>olga-releases</name>
	       <url>http://elendir.dyndns.org:80/artifactory/libs-releases-local</url>
	   </repository>			
	</distributionManagement>
	
	
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- 
	     -->
		<dependency>
			<groupId>org.codehaus.groovy.maven.runtime</groupId>
			<artifactId>gmaven-runtime-default</artifactId>
			<version>1.0-rc-3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
